<!DOCTYPE html>
<html>
<head>
	<title>Key Words-2</title>
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600&display=swap" rel="stylesheet">

	<style>
		body {
			font-family: 'Barlow Semi Condensed', sans-serif;
		}
		h1 {
			font-size: 6em;
			margin-bottom: 35px;
			margin-left: 20px;
			margin-top: 40px;
			font-weight: bold 700;
		}
		.adj {
			font-size: 3em;
			line-height: 1.8px;
			font-weight: medium;
			margin-left: 0px;
		}
		.des {
			font-size: 1em;
			max-width:850px;
			line-height: 22px;
			word-spacing: 0.2pt;
			letter-spacing: 0.2pt;
			border-top: 01px solid grey;
			padding-top: 0px;
			margin-left: 20px;
			font-weight: regular 400;
		}
		span {
			font: uppercase;
		}
		sup {
			font-size: 12px;
		}
		.notes {
			list-style-type: decimal-leading-zero;
			font-weight: italic;
			font-family: 'PT Serif', serif;
			letter-spacing: 0.3pt;
			text-indent: 10px;
			font-size: 0.9em;
			margin-left: 30px;
			margin-top: 35px;
		}
		h4 {
			font-family: helvetica;
			font-size: 0.8em;
			line-height: 1px;
			margin-top: 10px;
		}
		h5 {
			font-size: 7em;
			margin-top: 0px;
			padding-left: 10px;
			padding-top: 52px;
			font-weight: thin;
		}
		p {
			padding-left: 10px;
			font-family: 'PT Serif', serif;
		}
		pre {
			background: tomato;
			color: white;
			padding-left: 5px;
			font-family: 'PT Serif', serif; 
			font-size: 0.7em;
			letter-spacing: 0.9pt;
			line-height: 16px;
		}
	/*color boxs*/
		* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 20%;
  height: 200px;
  color: white;
	text-align: left;
	  overflow: hidden;
}
.clearfix-1::after {
  content: "";
  clear: both;
  display: table;
}

.clearfix-1 {
    margin-left: 20px;
    margin-bottom: 0px;
}
.clearfix-2::after {
  content: "";
  clear: both;
  display: table;
}
.clearfix-2 {
    margin-bottom: 20px;
     margin-left: 20px;
}

.box-5 {
	float: left;
	margin-left: 20px;
  background-color: none;
}
.remark::after {
  content: "";
  clear: both;
  display: table;
}

	</style>

</head>
<body>
<!-- small name -->
	<pre>
Designer
Jolin Yiling Tsai //</pre>

<!-- title section  -->
	<h1>Key Words .</h1>

<!-- description section -->
<div class="des">
	<h2>I have so much fun<sup>01</sup> diving into graphic design, and it is quite natural for me to be focused<sup>08</sup>, energetic<sup>03</sup> and joyful<sup>05</sup> in every project. During the MFA program, I have become independent<sup>06</sup>, organized<sup>02</sup> in executing my own work and have seen how diverse<sup>07</sup> thoughts can be manifested in many ways. I am moving forward as a designer who is trustworthy<sup>10</sup> and passionate<sup>09</sup> about creating exquisite design that reflects my taste in applying classic principles and mysterious<sup>04</sup> touches that will surprise everyone who looks at it<sup>(.)</sup>.</h2>
</div>


<div class="remark">

<!-- adj section -->
<div class="box-5">
	<div class="adj">
		<h3>joyful/independent/</h3>
		<h3>mysterious/focused/</h3>
		<h3>diverse/organized/</h3>
		<h3>passionate/energentic/</h3>
		<h3>fun/trustworthy</h3>
		</div>
	</div>

<!-- remark -->
<div class="box-5">
<ol class="notes">
<li>Be fun and create a handmade book.</li>
<li>Be organized in your packaging choice.</li>
<li>Be energetic in supporting children’s education.</li>
<li>Be mysterious about telling a story.</li>
<li>Be joyful over Benetton’s in-store packaging.</li>
<li>Be independent and learn about yourself.</li>
<li>Be diverse by embracing different cultures.</li>
<li>Be focused on absorbing world news.</li>
<li>Be passionate about discovering a new city.</li>
<li>Be trustworthy by providing transparency.</li>
</ol>
</div>
</div>


<!-- color box1 -->
		<div class="clearfix-1">
			  <div class="box" style="background-color:yellow">
			  <p style="color: black">Be fun.</p>
			  <h5 style="color: black">01.</h5>
			  </div>
			  <div class="box" style="background-color:wheat">
			  <p style="color: black">Be organized.</p>
			  <h5 style="color: black">02.</h5>
			  </div>
			  <div class="box" style="background-color:orangered">
			  <p style="color: black">Be energetic.</p>
			  <h5 style="color: black">03.</h5>
			  </div>
			  <div class="box" style="background-color:#2D2D24">
			  <p style="color: black">Be mysterious.</p>
				<h5 style="color: black">04.</h5>
			  </div>
			  <div class="box" style="background-color:deeppink">
			  <p style="color: black">Be joyful.</p>
			  <h5 style="color: black">05.</h5>
			  </div>
		 </div>
<!-- color box2 -->
		<div class="clearfix-2">
			    <div class="box" style="background-color:rebeccapurple">
			  <p style="color: black">Be independent.</p>
			  <h5 style="color: black">06.</h5>
			  </div>
			  <div class="box" style="background-color:green">
			  <p style="color: black">Be diverse.</p>
			  <h5 style="color: black">07.</h5>
			  </div>
			  <div class="box" style="background-color:darkgoldenrod">
			  <p style="color: black">Be focused.</p>
			  <h5 style="color: black">08.</h5>
			  </div>
			  <div class="box" style="background-color: red">
			  <p style="color: black">Be passionate.</p>
				<h5 style="color: black">09.</h5>
			  </div>
			  <div class="box" style="background-color:deepskyblue">
			  <p style="color: black">Be trustworthy.</p>
			  <h5 style="color: black">10.</h5>
			  </div>
			</div>


</body>
</html>